BooksExample/View/MainWindow.xaml

<Window x:Class="BooksExample.View.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksExample"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FFECEAEA">

        <Label x:Name="label" Content="Output:" Grid.Row ="0" Grid.Column ="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,344.714" Grid.RowSpan="2"/>
        <Button x:Name="ButtonA" Content="Question A" Command="{Binding ButtonACommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="0,10,0,0" Height="31" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ButtonB" Content="Question B" Command="{Binding ButtonBCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="0,80,0,0" Height="31" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ButtonC" Content="Question C" Command="{Binding ButtonCCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="0,150,0,0" Height="31" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ExitButton" Content="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=mainWindow}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="93" Margin="0,0,0,10" Height="52" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Center" Height="331" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Output}" Width="604" Margin="25,9,21.286,9.714" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.Row="1"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
